<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="2" >

    <com.anmark.calender.CalenderView
        android:id="@+id/calenderView1"
        android:layout_width="444dp"
        android:layout_height="682dp"
        android:onClick="Cal1Clicked" />

</LinearLayout>